{
	"name": "libdocs-mcp",
	"version": "0.0.1",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"dev": "mastra dev",
		"build": "mastra build",
		"build:mcp": "tsdown",
		"start": "mastra start",
		"inspector": "pnpm run build:mcp && pnpm dlx @modelcontextprotocol/inspector node dist/index.js",
		"lint": "pnpm exec biome lint --write",
		"format": "pnpm exec biome format --write"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=22.0.0"
	},
	"packageManager": "pnpm@10.15.0",
	"dependencies": {
		"@mastra/core": "^0.15.2",
		"@mastra/libsql": "^0.13.7",
		"@mastra/loggers": "^0.10.9",
		"@mastra/mcp": "^0.11.2",
		"@mastra/memory": "^0.14.2",
		"@modelcontextprotocol/sdk": "^1.17.4",
		"@openrouter/ai-sdk-provider": "^1.1.2",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.2",
		"@types/node": "^24.3.0",
		"lefthook": "^1.12.3",
		"mastra": "^0.11.2",
		"tsdown": "^0.14.2",
		"typescript": "^5.9.2"
	}
}
