{
	"name": "libdocs-mcp",
	"version": "0.0.1",
	"description": "Multi-agent MCP server providing smart documentation lookup, repository analysis, and web research with relevance-focused filtering",
	"keywords": [
		"mcp",
		"mcp-server",
		"model-context-protocol",
		"documentation",
		"ai-agent",
		"mastra",
		"context7",
		"deepwiki",
		"tavily",
		"web-research",
		"repository-analysis",
		"llm-tools"
	],
	"license": "MIT",
	"author": "Hudrazine <39614590+hudrazine@users.noreply.github.com>",
	"type": "module",
	"main": "dist/index.js",
	"bin": {
		"libdocs-mcp": "dist/index.js"
	},
	"files": [
		"dist/**/*",
		"README.md",
		"LICENSE"
	],
	"engines": {
		"node": ">=22.0.0"
	},
	"packageManager": "pnpm@10.15.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hudrazine/libdocs-mcp.git"
	},
	"homepage": "https://github.com/hudrazine/libdocs-mcp#readme",
	"bugs": {
		"url": "https://github.com/hudrazine/libdocs-mcp/issues"
	},
	"scripts": {
		"dev": "mastra dev",
		"build": "tsdown",
		"start": "mastra start",
		"inspector": "pnpm run build && dotenvx run -- pnpm dlx @modelcontextprotocol/inspector node dist/index.js",
		"typecheck": "tsc --noEmit",
		"lint": "pnpm exec biome lint --write",
		"format": "pnpm exec biome format --write"
	},
	"dependencies": {
		"@mastra/core": "^0.16.3",
		"@mastra/libsql": "^0.14.1",
		"@mastra/loggers": "^0.10.11",
		"@mastra/mcp": "^0.12.0",
		"@mastra/memory": "^0.15.1",
		"@modelcontextprotocol/sdk": "^1.18.0",
		"@openrouter/ai-sdk-provider": "^1.2.0",
		"@tavily/core": "^0.5.12",
		"octokit": "^5.0.3",
		"pino": "^9.9.5",
		"pino-pretty": "^13.1.1",
		"zod": "^4.1.8",
		"zod-v3": "npm:zod@3.25.76"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@dotenvx/dotenvx": "^1.49.0",
		"@types/node": "^24.3.1",
		"lefthook": "^1.13.0",
		"mastra": "^0.12.3",
		"tsdown": "^0.15.0",
		"typescript": "^5.9.2"
	}
}
